# HrinsX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrins/hrinsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrins/hrinsx/: App.kt  CompanyViewModel.kt  LaunchesViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/hrins/hrinsx/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hrins/hrinsx/domain/: Company.kt  DomainMapper.kt  Launch.kt  Rocket.kt
app/src/main/java/com/hrins/hrinsx/network/: NetworkMapper.kt
app/src/main/java/com/hrins/hrinsx/network/api/: EndPoint.kt  HttpHandler.kt  MultiResponseStructure.kt  OnCompleteListener.kt  SingleResponseStructure.kt
app/src/main/java/com/hrins/hrinsx/network/models/: CompanyDto.kt  CompanyDtoMapper.kt  CompanyLinksDto.kt  CoresDto.kt  FairingsDto.kt  FirstStageDto.kt  HeadquartersDto.kt  LaunchDto.kt  LaunchDtoMapper.kt  LaunchFailureDetailsDto.kt  LaunchSiteDto.kt  LinksDto.kt  OrbitParamsDto.kt  PayloadsDto.kt  RocketDto.kt  SecondStageDto.kt  TelemetryDto.kt  TimelineDto.kt
app/src/main/java/com/hrins/hrinsx/repositories/: CompanyRepository.kt  LaunchesRepo.kt
app/src/main/java/com/hrins/hrinsx/ui/generalComponents/: ImageUtil.kt  LaunchRow.kt  Spinner.kt
app/src/main/java/com/hrins/hrinsx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hrins/hrinsx/ui/uiValidation/: CircularProgressBar.kt  UIValidate.kt  ViewResponse.kt  ViewState.kt
app/src/main/res/drawable/: ic_baseline_airplanemode_active_24.xml  ic_baseline_filter_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hrins/hrinsx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
